Xandar/View/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Xandar.View.BookmarkPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="50"
                   Padding="0">
                <AbsoluteLayout>
                    <Label Text="Закладки"
                           FontAttributes="Bold"
                           FontSize="24"
                           AbsoluteLayout.LayoutBounds="0.2,0.3,AutoSize, 40"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <!--<ff:CachedImage CacheType="All"
                                    Aspect="AspectFit"
                                    Source="search"
                                    x:Name="SearchIntoHistory"
                                    AbsoluteLayout.LayoutBounds="0.8,0.3,35,35"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ff:CachedImage CacheType="All"
                                    Aspect="AspectFit"
                                    Source="settings2"
                                    x:Name="Settings"
                                    AbsoluteLayout.LayoutBounds="0.95,0.3,35,35"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
                </AbsoluteLayout>
            </Frame>

            <ListView x:Name="ListViewBookMarks" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="ListViewBookMarks_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Grid.Column="1"
                                      Grid.Row="0"
                                      VerticalOptions="Center"
                                      Margin="10,0"
                                      HorizontalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                               Grid.Row="0"
                                               FontSize="Medium"
                                               TextColor="DimGray"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Title}"/>

                                    <Label Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="Small"
                                               TextColor="Gray"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding URL}"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>