Xandar/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Xandar.View.HistoryPage"
             xmlns:custom="clr-namespace:Xandar.CustomControl"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>

                        <Label Text="История"
                               FontAttributes="Bold"
                               FontSize="24"
                               AbsoluteLayout.LayoutBounds="0.2,0.3,AutoSize, 40"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <ff:CachedImage CacheType="All"
                                        Aspect="AspectFit"
                                        Source="settings2"
                                        x:Name="Settings"
                                        AbsoluteLayout.LayoutBounds="0.95,0.3,35,35"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>


                <TableView x:Name="HistorySettingsTableView"
                           BackgroundColor="White" 
                           IsVisible="False"
                           AbsoluteLayout.LayoutBounds="1,0.2,120,60"
                           AbsoluteLayout.LayoutFlags="PositionProportional">
                    <TableView.Root>
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <ViewCell.View>
                                        <AbsoluteLayout>
                                            <Label Text="Очистить историю"
                                                   FontAttributes="Bold"
                                                   FontSize="Small"
                                                   InputTransparent="False"
                                                   AbsoluteLayout.LayoutBounds="0.2,0.5,AutoSize,40"
                                                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                            
                                            <custom:CustomButton BackgroundColor="Transparent"
                                                                 Clicked="DeleteAllHistory_Clicked"
                                                                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                                 AbsoluteLayout.LayoutFlags="All"/>
                                        </AbsoluteLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView.Root>
                </TableView>
            </AbsoluteLayout>
            

            
            
            <ListView x:Name="ListViewHistory" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="ListViewHistory_ItemTapped"
                      Refreshing="ListViewHistory_Refreshing"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>

                                    <!--<ff:CachedImage Grid.Column="0"
                                                    Grid.Row="0"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    MinimumHeightRequest="20"
                                                    MinimumWidthRequest="20"
                                                    Margin="10,10,0,10" 
                                                    DownsampleToViewSize="True"
                                                    Source="bookmarks.png"
                                                    CacheType="All"
                                                    IsOpaque="True"
                                                    Aspect="AspectFit"/>-->

                                    <Grid Grid.Column="0"
                                          Grid.Row="0"
                                          Margin="20,0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="FillAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               FontSize="Medium"
                                               TextColor="DimGray"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Title}"/>

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="Small"
                                               TextColor="Gray"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding URL}"/>

                                    </Grid>

                                    <Grid Grid.Column="1"
                                          Grid.Row="0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="EndAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               FontSize="Small"
                                               TextColor="DimGray"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Time}"/>

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="Small"
                                               TextColor="Gray"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Date}"/>

                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>