Xandar/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:Xandar"
                         xmlns:xancontrols="clr-namespace:Xandar.CustomControl"
                         xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                         xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                         xmlns:custom="clr-namespace:Xandar.CustomControl"
                         x:Class="Xandar.MainPage"
                         BackgroundColor="White">

    <AbsoluteLayout>

        <!--MainPage-->
        <Grid x:Name="MainPageGrid" 
              IsVisible="True" 
              AbsoluteLayout.LayoutBounds=".5,1,AutoSize,AutoSize"
              AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Xandar"
                   FontSize="56"
                   TextColor="DimGray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Label>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0"
                       Grid.Column="0"
                       x:Name="SearchOrUrlEntry"
                       MinimumWidthRequest="200"
                       Placeholder="Введите поисковый запрос или URL"
                       PlaceholderColor="LightGray"
                       BackgroundColor="Transparent"
                       TextColor="DimGray">
                </Entry>

                <Button x:Name="GoSearchOrUrlButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="GoSearchOrUrlButton_Clicked"
                        BackgroundColor="White"
                        FontSize="Default"
                        TextColor="DimGray"
                        Text="Go">

                </Button>

            </Grid>
            
        </Grid>

        <!--Current WebView-->
        <StackLayout x:Name="WebClientStackLayout" 
                     Spacing="0"
                     IsVisible="False">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"                   
                  AbsoluteLayout.LayoutBounds=".5,.5,AutoSize,AutoSize"
                  AbsoluteLayout.LayoutFlags="PositionProportional">


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="600*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <custom:CustomEntry Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="20"
                                        x:Name="UrlEntry"
                                        Keyboard="Url"
                                        Unfocused="UrlEntry_Unfocused"
                                        TextColor="DimGray"/>

                    <ff:CachedImage Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="UpdatePageButton"
                                    Margin="8"
                                    Aspect="AspectFit"
                                    CacheType="All"
                                    Source="update.png"
                                    IsVisible="True"/>

                </Grid>

                <StackLayout x:Name="CurrentPage"
                             Grid.Column="0"
                             Grid.Row="1">

                </StackLayout>

            </Grid>

        </StackLayout>

        <!--Background-->
        <BoxView x:Name="BackgroundBlackTransparent" 
                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False">
        </BoxView>
        
        <!--Settings-->
        <Frame BackgroundColor="White"
               Padding="0"
               HasShadow="true"
               CornerRadius="5"
               x:Name="AppSettings"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds=".5,.85,300,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional">

            <Grid HorizontalOptions="Center" 
                  Padding="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Padding="0"
                       HasShadow="True"
                       CornerRadius="12">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="WillInProgress_Clicked">
                            
                        </custom:CustomButton>
                        
                        <ff:CachedImage Source="download.png"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,30,30"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Загрузки"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,36,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>
                    


                </Frame>



                <Frame Grid.Row="0"
                       Grid.Column="1"
                       HasShadow="True"
                       Padding="0"
                       x:Name="OpenHistoryPage"
                       CornerRadius="12">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="OpenHistoryPage_Clicked">

                        </custom:CustomButton>

                        <ff:CachedImage Source="history.png"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,25,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="История"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,36,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>

                </Frame>

                <Frame Grid.Row="0"
                       Grid.Column="2"
                       HasShadow="True"
                       Padding="0"
                       CornerRadius="15">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="WillInProgress_Clicked">

                        </custom:CustomButton>

                        <ff:CachedImage Source="settings.png"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,25,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Настройки"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,36,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>

                </Frame>

                <Frame Grid.Row="1"
                       Grid.Column="0"
                       HasShadow="True"
                       Padding="0"
                       CornerRadius="15">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="AddFavoritePage_Clicked">

                        </custom:CustomButton>

                        <ff:CachedImage Source="favorite.png"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,25,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Доб."
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,34,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>
                        
                        <Label Text="закладку"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,40,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>

                </Frame>

                <Frame Grid.Row="1"
                       Grid.Column="1"
                       HasShadow="True"
                       Padding="0"
                       x:Name="TurnModePrivacy"
                       CornerRadius="15">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="TurnModePrivacy_Clicked">

                        </custom:CustomButton>

                        <ff:CachedImage Source="{Binding PrivacyImagePath}"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,25,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Приватность"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,36,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>

                </Frame>

                <Frame Grid.Row="1"
                       Grid.Column="2"
                       HasShadow="True"
                       Padding="0"
                       x:Name="TurnModeMobileOrDesktop"
                       CornerRadius="15">

                    <AbsoluteLayout VerticalOptions="Fill"
                                    HorizontalOptions="Fill">

                        <custom:CustomButton BackgroundColor="Transparent"
                                             AbsoluteLayout.LayoutBounds="1,1,1,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Clicked="TurnModeMobileOrDesktop_Clicked">

                        </custom:CustomButton>

                        <ff:CachedImage Source="{Binding FullscreenImagePath}"
                                        CacheType="All"
                                        Aspect="AspectFit"
                                        InputTransparent="True"
                                        AbsoluteLayout.LayoutBounds="0.5,0.4,25,25"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label Text="Полн. режим"
                               InputTransparent="True"
                               HorizontalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0.5,36,50,20"
                               AbsoluteLayout.LayoutFlags="XProportional"
                               FontSize="Micro"/>

                    </AbsoluteLayout>

                </Frame>

            </Grid>

        </Frame>

        <!--ActionBar-->
        <Frame BackgroundColor="White"
               Padding="0"
               HasShadow="True"
               OutlineColor="Black"
               CornerRadius="0"
               x:Name="ActionBar"
               AbsoluteLayout.LayoutBounds="1, 1, 1, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      HorizontalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           Padding="15"
                           HasShadow="False">
                        
                        <ff:CachedImage x:Name="GoToBeforePage"
                                        Aspect="AspectFit"
                                        CacheType="All"
                                        Source="before.png"
                                        IsVisible="True"/>
                    </Frame>

                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           Padding="15"
                           HasShadow="False">

                        <ff:CachedImage x:Name="StopLoadingPage"
                                        Aspect="AspectFit"
                                        CacheType="All"
                                        Source="cancel.png"
                                        IsVisible="False"/>

                        <ff:CachedImage x:Name="GoToNextPage"
                                        Aspect="AspectFit"
                                        CacheType="All"
                                        Source="next.png"
                                        IsVisible="True"/>

                    </Frame>

                </Grid>

                <Frame Grid.Column="1"
                       Grid.Row="0"
                       Padding="12"
                       HasShadow="False">

                    <ff:CachedImage x:Name="OpenSettingsButton"
                                    Aspect="AspectFit"
                                    CacheType="All"
                                    Source="menu.png"/>

                </Frame>

                <Grid Grid.Column="2"
                      Grid.Row="0"
                      HorizontalOptions="End">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           Padding="12"
                           HasShadow="False">

                        <ff:CachedImage x:Name="GetListOfLoadedPagesButton"
                                        Aspect="AspectFit"
                                        CacheType="All"
                                        Source="page.png"/>

                    </Frame>



                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           Padding="12"
                           HasShadow="False">

                        <ff:CachedImage x:Name="OpenBookmarks"
                                        Aspect="AspectFit"
                                        CacheType="All"
                                        Source="bookmarks.png"/>

                    </Frame>

                </Grid>
                
            </Grid>

        </Frame>

    </AbsoluteLayout>

</custom:CustomContentPage>
