Xandar/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xandar"
             xmlns:xweb="clr-namespace:Xandar.Model"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Xandar.MainPage"
             BackgroundColor="LightGray">

    <StackLayout Spacing="0">
        <!--MainPage-->
        <!--<Grid x:Name="MainPageGrid" 
              IsVisible="True" 
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Xandar"
                   FontSize="56"
                   TextColor="DimGray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Label>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Entry Grid.Row="0"
                       Grid.Column="0"
                       x:Name="SearchOrUrlEntry"
                       Placeholder="Введите поисковый запрос или URL"
                       PlaceholderColor="LightGray"
                       TextColor="DimGray">
                </Entry>

                <Button x:Name="GoSearchOrUrlButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="GoSearchOrUrlButton_Clicked"
                        BackgroundColor="White"
                        FontSize="Default"
                        TextColor="DimGray"
                        Text="Go">
                    
                </Button>

            </Grid>


            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="LightGray">
                    
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="LightGray">

                </Button>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="LightGray">

                </Button>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="LightGray">

                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightGray">

                </Button>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="LightGray">

                </Button>

            </Grid>

        </Grid>-->

        <!--Current WebView-->
        <StackLayout x:Name="WebClientStackLayout" 
                     Spacing="0"
                     IsVisible="True">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2000*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2000*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0"
                       Grid.Column="0"
                       x:Name="UrlEntry"
                       TextColor="DimGray"/>

                    <Button Grid.Row="0"
                        Grid.Column="1"
                        x:Name="UpdatePageButton"
                        BackgroundColor="Gray"/>

                </Grid>

                <controls:CarouselViewControl x:Name="ListViewWebPages"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              Orientation="Horizontal"
                                              Position="0"
                                              IsSwipeEnabled="False"
                                              ShowArrows="False"
                                              ArrowsTransparency="0.5"
                                              Scrolled="Handle_Scrolled">

                </controls:CarouselViewControl>

            </Grid>
            
        </StackLayout>


        <!--List Of WebView-->

        <!--<ListView x:Name="ListViewImage" 
                      ItemsSource="{Binding ImageCollection}" 
                      HasUnevenRows="True" 
                      SeparatorColor="Transparent"
                      ItemTapped="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <WebView VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            </WebView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebView x:Name="WebView">
            
        </WebView>-->

        <!--LoadingIndicator-->
        <AbsoluteLayout x:Name="IndicatorOfLoadingPageProgressBar"
                        IsVisible="False">
            <ProgressBar AbsoluteLayout.LayoutBounds=".5,.8,50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
            </ProgressBar>
        </AbsoluteLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <!--Action Bar When List Of Pages Open-->
            <Grid x:Name="ActionBarWhenListOfPagesOpen" 
                  BackgroundColor="LightGray"
                  HorizontalOptions="CenterAndExpand"
                  MinimumHeightRequest="50"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="DimGray"
                    x:Name="CreateNewPageButton"
                    Clicked="CreateNewPageButton_Clicked"
                    IsVisible="True">
                </Button>

                <Button Grid.Column="1"
                    Grid.Row="0"
                    x:Name="DeleteCurrentPage"
                    BackgroundColor="DimGray"
                    IsVisible="True">
                </Button>

                <Button Grid.Column="2"
                    Grid.Row="0"
                    x:Name="UseCurrentPage"
                    BackgroundColor="DimGray"
                    Clicked="UseCurrentPage_Clicked"
                    IsVisible="True">
                </Button>

            </Grid>

            <!--ActionBar-->
            <Grid x:Name="ActionBar"
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="EndAndExpand" 
                  MinimumHeightRequest="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="GoToBeforePageButton"
                        IsVisible="True">
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="SearchOrGoToURLButton"
                        IsVisible="False">
                </Button>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="GoToNextPageButton"
                        IsVisible="True">
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="CancelLoadPageButton"
                        IsVisible="False">
                </Button>

                <Button Grid.Column="2"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="OpenSettingsButton">

                </Button>
                <Button Grid.Column="3"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="GetListOfLoadedPagesButton"
                        Clicked="GetListOfLoadedPagesButton_Clicked">

                </Button>
                <Button Grid.Column="4"
                        Grid.Row="0"
                        BackgroundColor="DimGray"
                        x:Name="OpenBookmarksButton">

                </Button>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>
